general.user.total.size=20GB
share.link.prefix=http://localhost:8080/transfer/share/
#路径配置
base.path.win=G:/projectdev/file
base.path.linux=/home/work/transfer/file
relative.file.path=/upload/user